service.invoke.secret=1234567890987654321
# \u8FDE\u63A5\u6C60\u6574\u4F53\u5E76\u53D1\u6570
github.resttemplate.conn.pool.maxTotal=5000
# \u5355\u4E2A\u4E3B\u673A\u5E76\u53D1\u6570
github.resttemplate.conn.pool.defaultMaxPerRoute=50

github.resttemplate.retryable=true
github.resttemplate.retryCount=3

#\u8FDE\u63A5\u8D85\u65F6\u8BBE\u7F6E
github.resttemplate.conn.request.connectTimeout=2000
github.resttemplate.conn.request.readTimeout=10000
github.resttemplate.conn.request.connectionTequestTimeout=2000
github.resttemplate.conn.request.bufferRequestBody=true
github.config.servercode.xiangqi_db={"schema":"NULL","unpack":false,"gameIds":[77779],"location":"al","configs":{}}
custom.mail.enable=true
custom.mail.from=a.com
custom.mail.to=sdfd
